- name: Redis Setup
  hosts: redis
  become: yes
  tasks:
  - name: disabling and enabling version
    ansible.builtin.shell: dnf module disable redis -y && dnf module enable redis:7 -y

  - name: Installing the redis server
    ansible.builtin.package:
      name: redis
      state: present
  
  - name: Enabling the route access
    ansible.builtin.replace:
      path: /etc/redis/redis.conf
      regexp: "127.0.0.1"
      replace: "0.0.0.0"
  
  - name: Enabling the route access
    ansible.builtin.lineinfile:
      path: /etc/redis/redis.conf
      regexp: "protected-mode"
      line: "protected-mode no"
  
  - name: Installing the redis server
    ansible.builtin.service:
      name: redis
      state: restarted