- name: User Setup
  hosts: user
  become: yes

  tasks:
  - name: enabling and disablgint the version
    ansible.builtin.shell: dnf module disable nodejs -y && dnf module enable nodejs:20 -y

  - name: installing the node js
    ansible.builtin.package:
      name: nodejs
      state: present
  
  - name: creating applicaiton user
    ansible.builtin.user:
      name: roboshop
      home: /app
      shell: /sbin/nologin
      system: yes
      comment: system user
  
  - name: removing the directory
    ansible.builtin.file:
      path: /app
      state: absent
  
  - name: creating the directory
    ansible.builtin.file:
      path: /app
      state: directory
  
  - name: Delete user files
    ansible.builtin.file:
      path: /tmp/user.zip
      state: absent

  - name: download user application files
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/user-v3.zip
      dest: /tmp/user.zip   

  - name: Unzip the user files
    ansible.builtin.unarchive:
      src: /tmp/user.zip
      dest: /app
      remote_src: yes
  
  - name: install dependencies
    community.general.npm:
      path: /app
  
  - name: Copying the service file to systemd
    ansible.builtin.copy:
      src: user.service
      dest: /etc/systemd/system/user.service
  
  - name: daemon reload enable and start
    ansible.builtin.systemd_service:
      name: user
      enabled: true
      state: started
      daemon_reload: true