- name: User creation and dowloading backend files
  ansible.builtin.import_role:
    name: common
    tasks_from: roboshop_user.yaml


- name: Installing Python and Installing Dependencies
  ansible.builtin.import_role:
    name: common
    tasks_from: python.yaml



- name: Service creation and starting service
  ansible.builtin.import_role:
    name: common
    tasks_from: system.yaml
