  - name: disabling and enabling version
    ansible.builtin.shell: dnf module disable nginx -y && dnf module enable nginx:1.24 -y

  - name: Installing the package
    ansible.builtin.package:
      name: nginx
      state: present
  
  
  - name: remove the default content
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: absent

  - name: create html directory
    ansible.builtin.file:
      path: /usr/share/nginx/html/
      state: directory
  
  - name: downloading the {{ component }} files
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-v3.zip
      dest: /tmp/{{ component }}.zip

  - name: downloading the {{ component }} files
    ansible.builtin.unarchive:
      src: /tmp/{{ component }}.zip
      dest: /usr/share/nginx/html/
      remote_src: yes


  - name: Restarting nginx
    ansible.builtin.template:
      src: nginx.conf.j2
      dest: /etc/nginx/nginx.conf
    notify: restart nginx
      
      
  


  
  