  - name: Enabling and Disabling the version
    #ansible.builtin.shell: dnf module disable nodejs -y && dnf module enable nodejs:20 -y

    ansible.builtin.command: dnf module disable nodejs -y  
    ansible.builtin.command: dnf module enable nodejs:20 -y  
    
      
      

  - name: Installing the node JS
    ansible.builtin.package:
        name: nodejs
        state: present

  - name: install dependencies
    community.general.npm:
      path: /app
  
  